# Nhom2_ASM_Java6_QLTV

./: .project  README.md
Assignment_GD1/: .factorypath  .gitignore  .project  pom.xml
Assignment_GD1/src/document/: QLTV_Alexandria.sql  QLTV_MainUsecase.drawio  Test Case.xlsx
Assignment_GD1/src/main/java/com/: AssignmentGd1Application.java  ServletInitializer.java  authConfig.java
Assignment_GD1/src/main/java/com/api/: APIConnect.java
Assignment_GD1/src/main/java/com/constructor/: rentalsPostConstructor.java  sendIllegalRentalsMail.java
Assignment_GD1/src/main/java/com/controller/: AssignmentGd1Application.java  ServletInitializer.java  loginController.java  mainController.java
Assignment_GD1/src/main/java/com/controller/admin/: accountController.java  adminController.java  bookController.java
Assignment_GD1/src/main/java/com/controller/home/: productsController.java
Assignment_GD1/src/main/java/com/controller/rest/: accountRestController.java  accountdetailRestController.java  authorsRestController.java  bnameRestController.java  bookRestController.java  categoriesRestController.java  commentRestController.java  forgotPasswordRestController.java  historyRestController.java  issuerRestController.java  orderstateRestController.java  publishersRestController.java  rentalrestController.java  uploadRestController.java
Assignment_GD1/src/main/java/com/controller/rest/dashboardRestController/: accountDashboardRestController.java  booksDashboardRestController.java  retailDashboardRestController.java
Assignment_GD1/src/main/java/com/dao/: accountDAO.java  accountdetailDAO.java  authorsDAO.java  bnameDAO.java  bookDAO.java  categoriesDAO.java  commentDAO.java  historyDAO.java  issuerDAO.java  orderstateDAO.java  publishersDAO.java  retailDAO.java  retaildetailDAO.java
Assignment_GD1/src/main/java/com/entity/: Account.java  Account_Details.java  Book.java  Categories.java  Detail.java  Guest.java  Manager.java  Publisher.java  Reader.java  ReaderDetail.java  Retail.java  Staff.java  accountdetail.java  accountdetails.java  accounts.java  authors.java  bname.java  books.java  categories.java  commentData.java  comments.java  details.java  filterCriteria.java  forgotPassword.java  history.java  issuer.java  message.java  orderstate.java  publishers.java  retails.java
Assignment_GD1/src/main/java/com/entity/recordEntity/: loginRecord.java
Assignment_GD1/src/main/java/com/service/: CookieService.java  ParamService.java  SessionService.java  UploadService.java  accountService.java  accountdetailService.java  authorsService.java  bnameService.java  bookService.java  categoriesService.java  commentService.java  emailService.java  historyService.java  issuerService.java  orderstateService.java  publishersService.java  rentalService.java  uploadService.java  userService.java  verifyService.java
Assignment_GD1/src/main/java/com/service/serviceImpl/: accountdetailServiceImpl.java  accoutServiceImpl.java  authorsServiceImpl.java  bnameSerivceImpl.java  bookServiceImpl.java  categoriesImpl.java  commentServiceImpl.java  emailServiceImpl.java  historyServiceImpl.java  issuerServiceImpl.java  orderstateServiceImpl.java  publishersServiceImpl.java  rentalServiceImpl.java  uploadServiceImpl.java  verifyRegistrationImpl.java
Assignment_GD1/src/main/java/com/webSocket/: websocketconfig.java
Assignment_GD1/src/main/resources/: application.properties
Assignment_GD1/src/main/resources/static/assest/css/: list.css  style.css
Assignment_GD1/src/main/resources/static/assest/css/footer/: style.css
Assignment_GD1/src/main/resources/static/assest/css/loadingScreen/: style.css
Assignment_GD1/src/main/resources/static/assest/css/products/: product.css
Assignment_GD1/src/main/resources/static/assest/css/resultBox/: script.css
Assignment_GD1/src/main/resources/static/assest/js/adminAccount/: script.js
Assignment_GD1/src/main/resources/static/assest/js/adminBook/: script.js
Assignment_GD1/src/main/resources/static/assest/js/adminRental/: script.js
Assignment_GD1/src/main/resources/static/assest/js/api/: cart.js
Assignment_GD1/src/main/resources/static/assest/js/bookDetail/: script.js
Assignment_GD1/src/main/resources/static/assest/js/dashboard/book/: script.js
Assignment_GD1/src/main/resources/static/assest/js/dashboard/retail/: script.js
Assignment_GD1/src/main/resources/static/assest/js/message/: script.js
Assignment_GD1/src/main/resources/static/assest/js/pdfRead/: script.js
Assignment_GD1/src/main/resources/static/assest/js/registration/: script.js
Assignment_GD1/src/main/resources/static/assest/js/rentalHistory/: script.js
Assignment_GD1/src/main/resources/templates/: jsp_el_jstl_tiles
Assignment_GD1/src/main/resources/templates/admin/: accounts.html  books.html  dashboard.html  retail.html
Assignment_GD1/src/main/resources/templates/admin/account/: _form.html  _table.html  accounts.html
Assignment_GD1/src/main/resources/templates/admin/book/: _form.html  _table.html  books.html
Assignment_GD1/src/main/resources/templates/admin/dashboard/: bookDashboard.html  dashboard.html
Assignment_GD1/src/main/resources/templates/admin/rental/: _form.html  _table.html  adminVerify.html  needUserVerify.html  userVerify.html
Assignment_GD1/src/main/resources/templates/cart/: cart.html  checkoutdetail.html  detail.html  main.html  pdf.html
Assignment_GD1/src/main/resources/templates/emailTemplate/: rentalMailTemplate.html
Assignment_GD1/src/main/resources/templates/forgot_and_login/: forgot.html  forgot_verification.html  home.html  landingPage.html  login.html  register.html
Assignment_GD1/src/main/resources/templates/layout/: _navbar.html  index.html
Assignment_GD1/src/main/resources/templates/messaging/: messaging.html
Assignment_GD1/src/main/resources/templates/rentalList/: _tableBook.html  rental.html
Assignment_GD1/src/main/resources/templates/userManagement/: userDetail.html
Assignment_GD1/src/main/resources/templates/userManagement/rentalList/: _table.html
Assignment_GD1/src/test/java/com/controller/: AssignmentGd1ApplicationTests.java
