spring.datasource.url=jdbc:sqlserver://localhost;database=qltv
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.security.oauth2.client.registration.google.client-id = 331244176726-t862cg2ftpmgvudhb9dac8em89a5qtvv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

