spring.datasource.url=jdbc:sqlserver://localhost;database=qltv
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.security.oauth2.client.registration.google.client-id = 331244176726-t0999qrbs5rau3svi7q87g83kt06fm3o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.facebook.client-id = 714899370702025
spring.security.oauth2.client.registration.facebook.client-secret = efe28b1d03fd76b8292f49a5f8aadb69


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinnmps22600@fpt.edu.vn
spring.mail.password=dmka qvok mwqt ossk
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

io.getstream.chat.apiKey = wgft9kxdbtzt
io.getstream.chat.apiSecret = 6e2upfr8yjs488kt8ep3jht7dxzn6wysxv2t6uz83yw6xygr2977a5885r5gj5nd
io.getstream.chat.timeout = 10000
io.getstream.chat.url = https://chat.stream-io-api.com